<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        ul,li,ol {
            list-style: none;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        header img {
            width: 100px;
        }
        header ul li {
            display: inline-block;
            margin-right: 20px;
            font-style: normal;
            
        }
        header ul li a {
            color: black;
        }
        #banner {
            margin-top: 20px;
        }
        #card {

        }
        #foter {

        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div>
                <img src="img/logo.jpg" alt="롯데월드">
            </div>
            <div>
                <ul>
                    <li><a href="#">즐길거리</a></li>
                    <li><a href="#">요금/우대혜택</a></li>
                    <li><a href="#">참여 프로그램</a></li>
                    <li><a href="#">이용가이드</a></li>
                    <li><a href="#">소통서비스</a></li>
                </ul>
            </div>
        </header>
        <main>
            <section id="banner">
                <img src="img/banner.jpg" alt="클있수마수">
            </section>
            <section id="card"></section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>