<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩시험1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1000px;
            margin: 0 auto;
        }
        #header {
            justify-content: space-between;
            display: flex;
        }
        #header img{
            width: 150px;
        }
        #header li {
            display: inline-block;
            margin-top: 50px;
            padding: 20px;
        }
        #banner img{
            width: 1000px;      
        }
        #nav {
            display: flex;
            justify-content: space-between;
            
        }
        #not1 {
            width: 50%;
            border: 1px solid #ccc;
            padding: 20px;
            display: inline-block;

        }
        #not2 img {
            width: 50%;
        }
        #card .card__inner{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .card__inner > div {
            width: 24.3%;
        }
        #footer {}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1><img src="img/logo.jpg" alt="롯데월드"></h1>
            <nav>
                <ul>
                    <li><a href="#">즐길거리</a></li>
                    <li><a href="#">요금/우대혜택</a></li>
                    <li><a href="#">참여프로그램</a></li>
                    <li><a href="#">이용가이드</a></li>
                    <li><a href="#">소통서비스</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main>
            <section id="banner">
                <img src="img/banner.jpg" alt="미라클있수마수">
            </section>

            <section id="notice">
                <div class="not1">
                <h3>롯데월드 소식</h3>
                <ul>
                    <li><a href="#">그럴싸진관미라클</a><span>2011.03.30</span></li>
                    <li><a href="#">드림스테이지'힘내 소중한 너'</a><span>2011.03.31</span></li>
                    <li><a href="#">'힘내 소중한 너'음원발매</a><span>2011.03.31</span></li>
                    <li><a href="#">이용조정안내</a><span>2011.03.30</span></li>
                </ul>
                    <a href="#" class="more">더보기</a>
                </div>
                <div class="not2">
                    <img src="img/banner02.jpg" alt="온종일 혜택 ON">
                </div>
            </section>
        </nav>
        <section id="card">
            <h2>특별한 경험</h2>
            <div class="card__inner">
                <div>
                    <img src="img/notice01.jpg" alt="연간회원안내">
                    <strong>연간회원안내</strong>
                </div>
                <div>
                    <img src="img/notice02.jpg" alt="프리미엄투어">
                    <strong>프리미엄투어</strong>
                </div>
                <div>
                    <img src="img/notice03.jpg" alt="공연참여프로그램">
                    <strong>공연참여프로그램</strong>
                </div>
                <div>
                    <img src="img/notice04.jpg" alt="단체프로그램">
                    <strong>단체프로그램</strong>
                </div>
            </div>
        </section>
        </main>
        <footer id="footer">
            <address>
                서울 특별시 송파구 올림픽대로 249 호텔롯데 롯데월드 | 대표자:박동기 <br>
                사업자등록번호: 219-85-0014 | 통신판매업신고번호 :송파5513호 | 전화:1661-2000
            </address>
            <strong>COPYRIGHT 2018 LOTTEWORLD ALL RIGHTS RESERED.</strong>
        </footer>
    </div>
</body>
</html>