<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명언 미션</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        #result img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }    
        #text {
            display:inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            align-items: center;
            font-size: 30px;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            background-color: #f8eded58;
            box-shadow: 0 0 2px inset;

        }
    </style>
</head>
<body>
    <div id="result">
            <img id="image" src="https://source.unsplash.com/random/?flower" alt="랜덤이미지"> 
        <div id="text">
            <div class="quote"></div>
            <div class="author"></div>
        </div>
    </div>
</body>
<script>
    //선택자
    const Result = document.querySelector("#result")
    const Img = document.querySelector("#image")
    const Quote = Result.querySelector(".quote")
    const Author = Result.querySelector(".author")

    const dataresult = (value) => {
        fetch("./dummy01.json")
    .then(response => response.json())
    .then(items => {
        const rendomIndex = Math.floor(Math.random() * items.length);
        Quote.textContent = items[rendomIndex].quote;
        Author.textContent = items[rendomIndex].author;

        fetch('https://source.unsplash.com/random/?flower')
        .then((response) => {
            Img.src = response.url;
        })
        .catch((err) => console.log(err));
    })
    .catch((err) => console.log(err));
    };

    dataresult();
    setInterval(dataresult, 10000);
</script>
</html>