<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마무리문제2-로또 번호 생성하기</title>
    <style>
        @import url('https://webfontworld.github.io/goodchoice/Jalnan.css');
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            font-family: "Jalnan";
        }
        h1 {
            color: #4f4f4d;
            font-size: 30px;
            padding-top: 10px;
        }
        p {
            font-size: 20px;
            padding-bottom: 5px;
            color: #f1e720;
        }
        button {
            width: 200px;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid #447d1b;
            background-color: #f7ffd6;
        }
        #result {
            padding: 20px;
            font-size: 30px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>로또 당첨번호</h1>   
        <p>행운이 당신에게 찾아오기를</p>
        <button>추첨</button> 
        <div id="result"></div>
    </div>
    <script>
    let button = document.querySelector("button");
    let result = document.querySelector("#result");

    function lottoNumber(){
        let randomLotto = new Set();

        for(let i=1; i<=6; i++){
            randomLotto.add(Math.floor(Math.random() * 45) + 1);
        }
        result.innerText = [...randomLotto];
    }
    button.addEventListener("click", lottoNumber);
    </script>
</body>
</html>