<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d09f9f;
        }
        #warp {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #222;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #333;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #444;
            float: left;

        }
        #contents {
            width: 800px;
            height: 780px;
            background-color: #555;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #666;
            clear: both;
        }
        #aside1 {
            width: 400px;
            height: 600px;
            background-color: #7b2525;
            
        }
        #aside2 {
            width: 400px;
            height: 180px;
            background-color: #444;
            float: left;
        }


    </style>
</head>
<body>
    <div id="warp">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside">
            <div id="aside1"></div>
            <div id="aside2"></div>

        </div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
    
</body>
</html>