<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요구사항 평가 2 - grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #body {
            background-color: #d1ffd0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header header" 
                "nav nav nav"
                "aside section article"
                "aside inner article"
                "footer footer footer" 
            ;
            grid-template-columns: 300px 600px 300px;
            grid-template-rows: 100px 100px 360px 360px 100px;
        }
        #header {
            background-color: #a6d68d;
            grid-area: header ;
        }
        #nav {
            background-color: #9bffb1;
            grid-area: nav ;
        }
        #aside {
            background-color: #3ef094;
            grid-area: aside ;
        }
        #section {
            background-color: #75c684;
            grid-area: section ;
        }
        #inner {
            background-color: #37aa48;
            grid-area: inner ;
        }
        #article {
            background-color: #19874c;
            grid-area: article ;
        }
        #footer {
            background-color: #07f165;
            grid-area: footer ;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <div id="inner"></div>
        <article id="article"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>