<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 - 22일 수요일 마지막 문제 'float'방식</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f4f0f0; 
        }
        #wrap {
            width: 1200px;
            background-color: #bb9191; 
            margin: 0 auto;
        }
        #header1 {
            width: 300px;
            height: 100px;
            background-color: #ab5a5a; 
            float: left;
        }
        #header2 {
            width: 900px;
            height: 100px;
            background-color: #ea5454;
            float: left;
        }
        #bener {
            width: 1200px;
            height: 400px;
            background-color: #6f1919;
            float: left;     
        }
        #contents1 {
            width: 400px;
            height: 280px;
            background-color: #d63b3b;
            float: left;
        }
        #contents2 {
            width: 400px;
            height: 280px;
            background-color: #830a0a;
            float: left;
        }
        #contents3 {
            width: 400px;
            height: 280px;
            background-color: #651919;
            float: left;
        }        
        #footer1 {
            width: 300px;
            height: 100px;
            background-color: #eb1111;
            float: left;
        }
        #footer2 {
            width: 600px;
            height: 100px;
            background-color: #7f0606;
            float: left;
        }
        #footer3 {
            width: 300px;
            height: 100px;
            background-color: #380505;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header1"></div>
        <div id="header2"></div>
        <div id="bener"></div>
        <div id="contents1"></div>
        <div id="contents2"></div>
        <div id="contents3"></div>
        <div id="footer1"></div>
        <div id="footer2"></div>
        <div id="footer3"></div>
    </div>
    
</body>
</html>