<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 02 - flex방식</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #81C784;
        }
        #main {
            width: 1200px;
            display: flex;
            
        }
        #aside {
            width: 300px;
            height: 780px;
            background-color: #66BB6A;
        }
        #section {
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
        }
        #article {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
        }
        #fooer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>
        <footer id="fooer"></footer>
      
    
    </div>
</body>
</html>