<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 2 flot방식</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #warp {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #4CAF50;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #4CAF;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #A5D6A7;
            float: left;
        }
        #section {
            width: 40%;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #article {
            width: 30%;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4CAF50;
            clear: both;
        }
        @media (max-width:1300px) {
         #warp{
            width: 96%;
         }   
        }
        @media (max-width:1300px) {
         #warp{
            width: 100%;
         }   
         #aside{
            width: 40%;
            height: 630px;    

         }
         #section {
            width: 60%;
            height: 630px;
         }
         #article {
            width: 100%;
            height: 150px;
         }
        }
        @media (max-width:480px) {
            #aside {
            width: 100%;
            height: 150px;    

         }
         #section {
            width: 100%;
            height: 200px;
         }
         #article {
            width: 100%;
            height: 430px;

        }
    }
    </style>
</head>
<body>
    <div id="warp">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>   
        <article id="article"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>