<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃19 - flex 유형 - 반응형</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #E0F2F1;
    }
    #nav {
        width: 100%;
        height: 100px;
        background-color: #80CBC4;
    }
    #main {
        width: 100%;
        height: 780px;
        background-color: #009688;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #00897B;
    }
    .container{
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class = "container"></div>
        </header>
        <nav id="nav">
            <div class = "container"></div>
        </nav>
        <main id="main">
            <div class = "container"></div>
        </main>
        <footer id="footer">
            <div class = "container"></div>
        </footer>
    </div>
</body>
</html>