<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    } 
    .clearfix ::before,
    .clearfix ::after{
        content: "";
        display: block;
        line-height: normal;
    }
        
    body {
        background-color: #f2eaf9;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
        color: #fff;
        font-size: 30px;
        text-align: center;
    }
    #asid {
        width: 300px;
        height: 1000px;
        background-color: #d4b4f2;
        float: left;
    }
    #asid .logo {
        width: 100%;
        height: 300px;
        background-color: #a568e2;
    }
    #asid .menu {
        width: 100%;
        height: 700px;
        background-color: #9b67b9;
    }
    #section {
        width: 900px;
        float: left;
    }
    #section .bener {
        width: 100%;
        height: 500px;
        background-color: #877db5;
    }
    #section .contents {
        width: 100%;
    }
    #section .footer {
        width: 100%;
    }
    #section .contents .notice {
        width: 33.3333%;
        height: 300px;
        background-color: #9340f1;
        float: left;
    }
    #section .contents .gallery {
        width: 33.3333%;
        height: 300px;
        background-color: #a35ceb;
        float: left;
        
    }
    #section .contents .popup {
        width: 33.3333%;
        height: 300px;
        background-color: #5f2a8b;
        float: left;

    }
    #section .footer {
        width: 100%;
    } 
    #section .footer .footer1 {
        width: 20%;
        height: 200px;
        background-color: #38216b;
        float: left;
    }
    #section .footer .footer2 {
        width: 80%;
        height: 100px;
        background-color: #6d5598;
        float: left;
    }
    #section .footer .footer3 {
        width: 80%;
        height: 100px;
        background-color: #83529a;
        float: left;
    }
</style>
</head>
<body>
    <div id="wrap">
        <asid id="asid">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </asid>
        <section id="section">
            <div class="bener">배너</div>
            <div class="contents clearfix">
                <div class="notice">공지사항</div>
                <div class="gallery">갤러리</div>
                <div class="popup">팝업</div>
            </div>
            <div class="footer clearfix">
                <div class="footer1">로고</div>
                <div class="footer2">하단메뉴</div>
                <div class="footer3">카피라이터</div>
            </div>
        </section>
    </div>
</body>
</html>