<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃06 - float 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }
        #contents {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
            float: left;

        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
            clear: both;
        }
        
        @media (max-width: 1220px) {
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 600px) {
            #asid {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
                height: 480px;
            }
        }  
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>