<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 </title> 
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #ecdfff;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
        padding: 0;
    }
    #aside {
        width: 300px;
    }
    #aside .logo {
        width: 100%;
        height: 300px;
        background-color: #99a9f8;
        float: left;
        
    }
    #aside .menu {
        width: 100%;
        height: 700px;
        background-color: #70b0f9;
        float: left;
    }
    #section {
        width: 900px;
        height: 1000px;
        background-color: #547aea;
    }
    #section .bener {
        width: 100%;
        height: 500px;
        background-color: #264dda;
    }
    #section .contents {
        width: 100%;
        height: 500px;
        background-color: #1d8eff;
    }
    
  
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </aside>
        <section id="section">
            <div class="bener">베너</div>
            <div class="contents">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </div>
</body>
</html>