<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요구사항 평가 3 - grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d5f4fe;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "aside inner article1"
                "aside article2 article2"
                "aside article3 article3"
                "footer footer footer"         
            ;
            grid-template-columns: 300px 450px 450px;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
        }
        #header {
            background-color: #a4e3fc;
            grid-area:header ;
        }
        #nav {
            background-color: #31708d;
            grid-area:nav ;
        }
        #aside {
            background-color: #32a4e5;
            grid-area:aside ;
        }
        #inner {
            background-color: #23668d;
            grid-area:inner ;
        }
        #article1 {
            background-color: #000609;
            grid-area:article1 ;
        }
        #article2 {
            background-color: #559ae8;
            grid-area:article2 ;
        }
        #article3 {
            background-color: #7d9df4;
            grid-area:article3 ;
        }
        #footer {
            background-color: #0caff5;
            grid-area:footer ;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <div id="inner"></div>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>