<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #D5CCC9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #9D8980;
        }
        #main {
            width: 100%;
            height: 780px;
            background-color: #74574A;
            display: flex;
        }
        #section1 {
            width: 1200px;
            height: 100px;
            background-color: #684D43;
            display: flex;

        }
        #section2 {
            width: 600px;
            height: 200px;
            background-color: #594139;
            display: flex;

        }
        #section3 {
            width: 600px;
            height: 480px;
            background-color: #4A352F;
            display: flex;

        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #3E2723;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <div id="section1"></div>
                <div id="section2"></div>
                <div id="section3"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>

</body>
</html>