<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요구사항 평가1 - grid </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fffdec;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside section"
                "aside inner"
                "footer footer"        
            ;
            grid-template-columns: 400px 800px;
            grid-template-rows: 100px 100px 390px 390px 100px;
        }
        #header {
            background-color: #ffe555;
            grid-area: header;
        }
        #nav {
            background-color: #f0ebce;
            grid-area: nav;
        }
        #aside {
            background-color: #baa841;
            grid-area: aside;
        }
        #section {
            background-color: #f6efc4;
            grid-area: section;
        }
        #inner {
            background-color: #c0b577;
            grid-area: inner;
        }
        #footer {
            background-color: #5f5519;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <wrap id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section> 
        <inner id="inner"></inner>
        <footer id="footer"></footer>
    </wrap>
</body>
</html>