<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06. 슬라이드 이펙트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
        /* slider__wrap */
        .slider__wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* 이미지가 보이는 영역 */
        .slider__img {             
            position: relative;
            width: 800px;
            height: 450px;
            overflow: hidden;

        }
        /* 이미지 움직이는 영역 4800=총 이미지 */
        .slider__inner {
            display: flex;
            flex-wrap: wrap;
            width: 4800px;      
            height: 450px;
        }
        /* 개별적인 이미지 */
        .slider {
            position: relative;
            width: 800px;
            height: 450px;
        }
        .slider__btn a{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
            transition: all 0.2s ease;
        }
        .slider__btn a:hover {
            border-radius: 50%;
            color: #fff;
            
        }
        .slider__btn a.prev {
            left: 0;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        .slider__btn a.next {
            right: 0;
            background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        .slider__dot {
            position: absolute;
            left: 50%;
            bottom: 50px;
            transform: translateX(-50%);
        }
        .slider__dot .dot {
            width: 20px;
            height: 20px;
            background-color:rgba(255, 255, 255, 0.3);
            display: inline-block;
            border-radius: 50%;
            text-indent: -9999px;
            transition: all 0.3s;
            margin: 3px;
        }
        .slider__dot .dot.active {
            background-color: rgba(255, 255, 255, 1);
        }
        
    </style>
</head>

    <!-- //header -->
<body class="img06 bg06 font06">
    <header id="header">
    <h1>Javascript sliderEffect06</h1>
    <p>슬라이드 이펙트 : 좌로 움직이기(연속적)</p>
    <ul>
        <li><a href="sliderEffect01.html">1</a></li>
        <li><a href="sliderEffect02.html">2</a></li>
        <li><a href="sliderEffect03.html">3</a></li>
        <li><a href="sliderEffect04.html">4</a></li>
        <li><a href="sliderEffect05.html">5</a></li>
        <li class="active"><a href="sliderEffect06.html">6</a></li>
    </ul>
    </header>

    <main id="main">
        <div class="slider__wrap">
            <div class="slider__img">
                <div class="slider__inner">
                    <div class="slider s1"><img src="./img/sliderEffect03-min.jpg" alt="이미지1"></div>
                    <div class="slider s2"><img src="./img/sliderEffect05-min.jpg" alt="이미지2"></div>
                    <div class="slider s3"><img src="./img/sliderEffect07-min.jpg" alt="이미지3"></div>
                    <div class="slider s4"><img src="./img/sliderEffect09-min.jpg" alt="이미지4"></div>
                    <div class="slider s5"><img src="./img/sliderEffect01-min.jpg" alt="이미지5"></div>
                </div>    
            </div>
            <div class="slider__btn">
                <a href="#" class="prev" title="이전이미지"></a>
                <a href="#" class="next" title="다음이미지"></a>
            </div>
            <div class="slider__dot">
                <!-- <a href="#" class="active dot">이미지1</a>
                <a href="#" class="dot">이미지2</a>
                <a href="#" class="dot">이미지3</a>
                <a href="#" class="dot">이미지4</a>
                <a href="#" class="dot">이미지5</a> -->
            </div>
        </div>
    </main>
    <!-- //main -->

    <script>
    
        //선택자

        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = sliderWrap.querySelector(".slider__img");             //보여지는 영역
        const slider = sliderWrap.querySelectorAll(".slider");                  //개별 이미지
        const sliderInner = sliderWrap.querySelector(".slider__inner");         //움직이는 영역
        const sliderDot = sliderWrap.querySelector(".slider__dot");             //닷메뉴
        const sliderBtn = sliderWrap.querySelectorAll(".slider__btn a");         //버튼 

        let currentIndex = 0;                               //현재 보이는 이미지 
        let sliderCount = slider.length;                    //전체 이미지 갯수
        let sliderWidth = slider[0].offsetWidth             //이미지 가로 값
        let sliderInterval = 3000;                          //이미지 변경 간격 시간
        let dotIndex = "";

        function init(){
            //이미지 갯수만큼 닷 메뉴 생성
            slider.forEach(() => dotIndex += "<a href='#' class='dot'>이미지</a>");
            sliderDot.innerHTML = dotIndex;

            //첫번째 닷 메뉴한테 활성화 표시하기
            sliderDot.firstChild.classList.add("active");

        }
        init();

        //이미지 이동시키기 
        function gotoSlider(num){
            sliderInner.style.transition = "all 400ms";
            sliderInner.style.transform = "translateX("+ -sliderWidth * num +"px)";
            currentIndex = num;

            //닷 메뉴 활성화 하기
            let dotActive = document.querySelectorAll(".slider__dot .dot");    //생성한 곳에서 실행할 수 있도록
            dotActive.forEach((active)=>{
                active.classList.remove("active");
            });
            dotActive[num].classList.add("active");

        }

        //버튼 클릭했을 때 
        sliderBtn.forEach((btn, index) => {
            btn.addEventListener("click", () => {
        let sliderCount = slider.length;                                            //전체 이미지 갯수
                let prevIndex = (currentIndex + (sliderCount-1))% sliderCount;      //0, 4, 3, 2, 1, 0, 4, 3, 2, 1
                let nextIndex = (currentIndex + 1) % sliderCount;                   //1, 2, 3, 4, 0, 1 ,2

                if (btn.classList.contains("prev")){                                //contains확인 할 수 있다.
                    gotoSlider(prevIndex);
                } else {
                    gotoSlider(nextIndex);
                }
            });
        });
    </script>

    


</body>
</html>