<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finalQestion02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li, ol {
            list-style: none;
        }
        button {
            position: fixed;
            right: 30px;
            top: 30px;
            width: 60px;
            height: 60px;
            font-size: 25px;
            background-color: #ff9b9b;
            transition: transform 0.3s ease-in-out;
        }
        button.active {
            transform: translateX(-170px);
        }
        nav {
            position: fixed;
            right: 0;
            top: 0;
            background-color: #ff6262;
            color: #fff;
            width: 200px;
            height: 100vh;
            transform:translateX(100%);
            transition: transform 0.3s ease-in-out;
        }
        nav.active {
            transform:translateX(0);
        }
        nav ul {
            margin: 0;
            padding: 0;
        }
        nav li {
            margin-left: 20px;
            padding: 30px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <button>🦋</button>
    <nav>
        <ul>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Typerscript</a></li>
            <li><a href="#">Node.js</a></li>
        </ul>
    </nav>

    <script>
        let button = document.querySelector("button");
        let nav = document.querySelector("nav");

        button.addEventListener("click", () => {
            button.classList.toggle("active");
            nav.classList.toggle("active");
        });
    </script>
</body>
</html>