<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01. 마우스 이펙트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mouse.css">
    <style>
        .mouse__wrap {
            cursor: none;
        }
        .mouse__cursor {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border : 3px solid #fff;
            background-color: rgba(225,225,225,0.1);
            user-select: none;
            pointer-events: none;
            transition:
                background-color 0.3s,
                border-color 0.3s,
                trnasform 0.6s,
                border-redius 0.3s,
                border 0.3s
            ;
        }
        .mouse__cursor.s1 {
            background-color: rgba(255, 186, 102, 0.856);
            border-color: orange;
        }
        .mouse__cursor.s2 {
            background-color: #7eb6ff;
            border-color: rgb(72, 37, 246);
            transform: scale(2) rotateY(720deg);
        }
        .mouse__cursor.s3 {
            background-color: #7ae163;
            border-color: rgb(234, 255, 208);
            transform: scale(1.5) rotateX(720deg);
        }
        .mouse__cursor.s4 {
            background-color: #6f6fff;
            border-color: rgb(54, 56, 119);
            transform: scale(10) rotateX(720deg);
            border-radius: 4px;
        }
        .mouse__cursor.s5 {
            background-color: #d1fffe;
            border-color: rgb(137, 141, 255);
            transform: scale(2) skew(40deg) rotateX(200deg);
            border-radius: 0;   
        }
        .mouse__cursor.s6 {
            background-color: #a3a3ff;
            border-color: rgb(107, 110, 190);
            transform: scale(3);
            border-radius: 0;
        }
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2vw;
            line-height: 2;
        }
        .mouse__text p:last-child {
            font-size: 3vw;
        }
        .mouse__text p span {
            color: rgba(255, 186, 102, 0.856);
            border-bottom: 1px dashed rgba(255, 186, 102, 0.856);
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body class="img01 bg01 font01">
    <header id="header">
        <h1>Javascript mouseEffect01</h1>
        <p>마우스 이펙트 -마우스 따라다니기</p>
        <ul>
            <li class="active"><a href="mouseEffect01.html">1</a></li>
            <li><a href="mouseEffect02.html">2</a></li>
            <li><a href="mouseEffect03.html">3</a></li>
            <li><a href="mouseEffect04.html">4</a></li>
            <li><a href="mouseEffect05.html">5</a></li>
            <li><a href="mouseEffect06.html">6</a></li>
        </ul>

    </header> 
    <!-- //header -->

    <main id="main">
        <div class="mousee__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p><span class="s1">Problems</span> are not <span class="s2">stopsings</span>, they are <span class="s3">guidelines.</span></p>
                <p><span class="s4">문제</span>는 <span class="s5">정지신호</span>가 아니라 <span class="s6">가드라인</span>이다.</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX : <span class="clientX">0</span>px</li>
                <li>clientY : <span class="clientY">0</span>px</li>
                <li>offsetX : <span class="offsetX">0</span>px</li>
                <li>offsetY : <span class="offsetY">0</span>px</li>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>screenX : <span class="screenX">0</span>px</li>
                <li>screenY : <span class="screenY">0</span>px</li>
            </ul>
        </div>

    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:jeongyouna_@naver.com">jeongyouna_@naver.com</a>
    </footer>  
    <!-- //footer -->

    <script>
        window.addEventListener("mousemove", function(event){
        document.querySelector (".clientX").innerHTML = event.clientX;
        document.querySelector (".clientY").innerHTML = event.clientY;
        document.querySelector (".offsetX").innerHTML = event.offsetX;
        document.querySelector (".offsetY").innerHTML = event.offsetY;
        document.querySelector (".pageX").innerHTML = event.pageX;
        document.querySelector (".pageY").innerHTML = event.pageY;
        document.querySelector (".screenX").innerHTML = event.screenX;
        document.querySelector (".screenY").innerHTML = event.screenY;
        });

        //선택자
        const cursor = document.querySelector(".mouse__cursor");

        window.addEventListener("mousemove",function(e){
            cursor.style.left = e.clientX -25 + "px";
            cursor.style.top = e.clientY -25 + "px";
        });

        // document.querySelector(".s1").addEventListener("mouseover", function(){
        //     cursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s1");
        // });

        // document.querySelector(".s2").addEventListener("mouseover", function(){
        //     cursor.classList.add("s2");
        // });
        // document.querySelector(".s2").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s2");
        // });

        // document.querySelector(".s3").addEventListener("mouseover", function(){
        //     cursor.classList.add("s3");
        // });
        // document.querySelector(".s3").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s3");
        // });

        // document.querySelector(".s4").addEventListener("mouseover", function(){
        //     cursor.classList.add("s4");
        // });
        // document.querySelector(".s4").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s4");
        // });

        // document.querySelector(".s5").addEventListener("mouseover", function(){
        //     cursor.classList.add("s5");
        // });
        // document.querySelector(".s5").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s5");
        // });

        // document.querySelector(".s6").addEventListener("mouseover", function(){
        //     cursor.classList.add("s6");
        // });
        // document.querySelector(".s6").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s6");
        // });

        //for 문
        // for(let i=1; i<=6; i++){
        //     document.querySelector(".s"+i).addEventListener("mouseover", function(){
        //     cursor.classList.add("s"+i);
        // });
        // document.querySelector(".s"+i).addEventListener("mouseout", function(){
        //     cursor.classList.remove("s"+i);
        // });
        // }

        //for Each
        // document.querySelectorAll (".mouse__text span").forEach(function(span, num){
        //     span.addEventListener("mouseover", function(){
        //     cursor.classList.add("s"+(num+1));
        // });
        //     span.addEventListener("mouseout", function(){
        //     cursor.classList.remove("s"+(num+1));
        // });
        // })

        //getAttribute() 
        document.querySelectorAll(".mouse__text span").forEach(function(span){
            let attr = span.getAttribute("class");
            console.log(attr)
            //attr = s1, s2, s3, s4, s5, s6
            span.addEventListener("mouseover",function(){
                cursor.classList.add(attr);
            });
            span.addEventListener("mouseout",function(){});
                cursor.classList.remove(attr);
        });

        //setAttribute()


        // for(let i=0; i<=8; i++){
        //     document.querySelectorAll(".mouse__info ul li span").forEach((el, index) => {
        //         el.innerHTML = index+1+"00";
        //     });
        // }

    </script>

</body>
</html>