<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01. 마우스 이펙트 - 마우스 따라다니기</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mouse.css">
    <style>
        .mouse__wrap {
            cursor: none;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: rgba(225, 225, 225, 0.1);
            user-select: none;
            pointer-events: none;
            transition:
            background-color 0.3s,
            border-color 0.3s,
            transform 0.6s,
            border-radius 0.3s,
            border 0.3s;
        }
        .mouse__cursor.s1 {
            background-color: rgba(255, 186, 102, 0.4);
            border-color: orange;
        }
        .mouse__cursor.s2 {
            background-color: rgba(214, 255, 102, 0.4);
            border-color: rgba(109, 145, 12, 0.4);
            transform : scale(2) rotateY(720deg);
        }
        .mouse__cursor.s3 {
            background-color: rgba(255, 102, 209, 0.4);
            border-color: rgba(134, 12, 145, 0.4);
            transform : scale(1.5) rotateX(540deg);
        }
        .mouse__cursor.s4 {
            background-color: rgba(130, 102, 255, 0.4);
            border-color: rgba(12, 21, 145, 0.4);
            transform : scale(10);
            border-radius: 0;
        }
        .mouse__cursor.s5 {
            background-color: rgba(130, 102, 255, 0.4);
            border-color: rgba(12, 21, 145, 0.4);
            transform : scale(5) skew(140deg) rotate(200deg);
        }
        .mouse__cursor.s6 {
            background-color: rgba(130, 102, 255, 0.4);
            border-color: rgba(12, 21, 145, 0.4);
            transform : scale(0.1);
        }
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2vw;
            line-height: 2;
        }
        .mouse__text p:last-child {
            font-size: 3vw;
        }
        .mouse__text p span {
            color: #E75152;
            border-bottom: 1px dashed #E75152;
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body class="img01 bg04 font10">
    <header id="header">
        <h1>Javascript Mouse Effect01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기<p>
        <ul>
            <li class="active"><a href="mouseEffect01.html">1</a></li>
            <li><a href="mouseEffect02.html">2</a></li>
            <li><a href="mouseEffect03.html">3</a></li>
            <li><a href="mouseEffect04.html">4</a></li>
            <li><a href="mouseEffect05.html">5</a></li>
            <li><a href="mouseEffect06.html">6</a></li>
        </ul>
    </header>
    <!-- //header -->
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor s1"></div>
            <div class="mouse__text">
                <p><span class="s1">Success</span> comes after <span class="s2">repeated</span> <span class="s3">failures</span>.</p>
                <p><span class="s4">성공</span>은 <span class="s5">실패</span>를 <span class="s6">거듭한 후에</span> 온다.</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX : <span class="clientX">0</span>px</li>
                <li>clientY : <span class="clientY">0</span>px</li>
                <li>offsetX : <span class="offsetX">0</span>px</li>
                <li>offsetY : <span class="offsetY">0</span>px</li>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>screenX : <span class="screenX">0</span>px</li>
                <li>screenY : <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>
    <!-- //main -->
    <footer id="footer">
        <a href="mailto:hunmi961119@gmail.com">hunmi961119@gmail.com</a>
    </footer>
    <!-- //footer -->
    <script>
        window.addEventListener("mousemove", function(event){
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });
        //선택자
        const cursor = document.querySelector(".mouse__cursor");
        //
        window.addEventListener("mousemove", function(e){
            cursor.style.left = e.clientX -25 + "px";
            cursor.style.top = e.clientY -25 + "px";
        });
        // document.querySelector(".s1").addEventListener("mouseover", function(){
        //     cursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s1");
        // });
        // document.querySelector(".s2").addEventListener("mouseover", function(){
        //     cursor.classList.add("s2");
        // });
        // document.querySelector(".s2").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s2");
        // });
        // document.querySelector(".s3").addEventListener("mouseover", function(){
        //     cursor.classList.add("s3");
        // });
        // document.querySelector(".s3").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s3");
        // });
        // document.querySelector(".s4").addEventListener("mouseover", function(){
        //     cursor.classList.add("s4");
        // });
        // document.querySelector(".s4").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s4");
        // });
        // document.querySelector(".s5").addEventListener("mouseover", function(){
        //     cursor.classList.add("s5");
        // });
        // document.querySelector(".s5").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s5");
        // });
        // document.querySelector(".s6").addEventListener("mouseover", function(){
        //     cursor.classList.add("s6");
        // });
        // document.querySelector(".s6").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s6");
        // });
        // for문
        // for(let i=1; i<=6; i++){
        //     document.querySelector(".s" + i).addEventListener("mouseover", function(){
        //         cursor.classList.add("s" + i);
        //     });
        //     document.querySelector(".s" + i).addEventListener("mouseout", function(){
        //         cursor.classList.remove("s" + i);
        //     });
        // }
        // forEach()
        // document.querySelectorAll(".mouse__text span").forEach(function(span, num){
        //     span.addEventListener("mouseover", function(){
        //         cursor.classList.add("s" + (num+1));
        //     });
        //     span.addEventListener("mouseout", function(){
        //         cursor.classList.remove("s" + (num+1));
        //     });
        // });
        //getAttribute();
        document.querySelectorAll(".mouse__text span").forEach(function(span){
            let attr = span.getAttribute("class");
            //attr = s1 s2 s3 s4 s5 s6
            span.addEventListener("mouseover", function(){
                cursor.classList.add(attr);
            });
            span.addEventListener("mouseout", function(){
                cursor.classList.remove(attr);
            });
        });
        //setAttribute();
        // for(let i=0; i<=8; i++){
        //     document.querySelectorAll(".mouse__info ul li span").forEach((el, index) => {
        //         el.innerHTML = index+1+"00";
        //     });
        // }
    </script>
</body>
</html>











진현미에 메시지 보내기








Shift + Return 키를 눌러 새 행을 추가합니다