<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 유형 01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    
    <style>   
            /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        li {
                list-style: none;
            }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}
        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
            /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
                /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__small {
        font-size: 14px;
        border-radius: 50px;
        background-color: rgba(237, 41, 176, 0.69);
        color: #fff;
        padding: 1px 23px; 
        text-transform: uppercase; 
        margin-bottom: 20px; 
        display: inline-block;        
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* footer__wrap */

        .footer__menu {
            display: flex;
        }
        .footer__menu > div {
            width: 16.666%;
        }
        .footer__menu > div h3 {
            margin-bottom: 13px;
        }
        .footer__menu > div li {
            line-height: 1.9;
            font-size: 14px;
        }
        .footer__menu >div li a {
            color: #666;
        }
        .footer__right {
            margin-top: 50px;
            border-top: 1px solid #d9d9d9;
            padding-top: 50px;
            text-align: center;
            font-style: normal;
            line-height: 1.6em;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <footer class="footer__wrap section nexon">
        <div class="container">
            <h2 class="blind">푸터</h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>Festival Ticket</h3>
                        <ul>
                            <li><a href="#">티켓예매</a></li>
                            <li><a href="#">티켓예약</a></li>
                            <li><a href="#">티켓 유의사항</a></li>
                            <li><a href="#">현장 발권</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Festival News</h3>
                        <ul>
                            <li><a href="#">DJ 인터뷰</a></li>
                            <li><a href="#">NEW MUSIC</a></li>
                            <li><a href="#">메거진</a></li>
                            <li><a href="#">DJ V LIVE</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Festival Music</h3>
                        <ul>
                            <li><a href="#">음원 예약하기</a></li>
                            <li><a href="#"> 음원 구매하기</a></li>
                            <li><a href="#">음악 듣기</a></li>
                            <li><a href="#">음원 및 저작권</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Festival F.lab</h3>
                        <ul>
                            <li><a href="#">F.lab 소개</a></li>
                            <li><a href="#"> 페스티벌 즐기는 법</a></li>
                            <li><a href="#"> F.lab 신청하기</a></li>
                            <li><a href="#">F.lab 사람들</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Festival world</h3>
                        <ul>
                            <li><a href="#">페스티벌 종류</a></li>
                            <li><a href="#"> 세계 음악 역사</a></li>
                            <li><a href="#">페스티벌 역사</a></li>
                            <li><a href="#">떠나자 Festival</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Festival 주의사항 </h3>
                        <ul>
                            <li><a href="#">주의사항</a></li>
                            <li><a href="#">유의사항</a></li>
                            <li><a href="#">에티켓</a></li>
                            <li><a href="#">모두가 즐기기 위한</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                <address class="footer__right">
                    2023 youna의 Festival 사이트 F.lab<br>Enjoy Festival
                </address>
            </div>
        </div>
    </footer>
</body>
</html>