<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>패럴랙스</title>
    <link href="https://webfontworld.github.io/recia/ReciaSerifDisplay.css" rel="stylesheet">

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script type="text/javascript">
        let s = skrollr.init();
        window.addEventListener("scroll", () => {
            let scrollTop = window.pageYOffset || window.scrollY;
            document.querySelector(".scrollTop").innerText = parseInt(scrollTop);
        });
    </script>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "ReciaSerifDisplay";
    }
    body {
        height: 20000px;
        background-color: #E0E4DD;
    }
    .scrollTop {
        position: fixed;
        left: 10px;
        top: 10px;
        z-index: 1000;
        width: 40px;
        height: 40px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        background-color: rgba(0,0,0,0.6);
    }
    .fixed {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .s1-text1 {
        font-size: 30vw;
        line-height: 1;
        padding-top: 8vw;
    }
    .s1-text2 {
        font-size: 0vw;
        line-height: 1;
        padding-top: 8vw;
    }
    .s1-img1 {
        width: 200vw;
        height: 100vh;
    }
    .s1-img1 > div {
        height: 20vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .s1-img1 > div > div {
        width: 19vh;
        height: 19vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border: 5px solid#000;
        filter: saturate(50%);
    }
    .s1-img1-1 {
        
    }

    .s1-img1-1 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?flower);}
    .s1-img1-1 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?pink);}
    
    .s1-img1-2 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?sky);}
    .s1-img1-2 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?yellow);}
    
    .s1-img1-3 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?model);}
    .s1-img1-3 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?green);}
    
    .s1-img1-4 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?beauty);}
    .s1-img1-4 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?blue);}

    .s1-img1-5 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?tree);}
    .s1-img1-5 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?red);}
</style>
</head>
<body>
    <div class="scrollTop"></div>

    <section id="section1">
        <div class="s1-text1 fixed"
            data-0="font-size: 0vw; opacity:1"
            data-1000="font-size: 20vw; opacity:1"
            data-2000="font-size: 20vw; opacity:1"
            data-3000="font-size: 0vw; opacity:0"
            >YOUNA</div>
            <div class="s1-text2 fixed"
                data-2500="font-size: 0vw; transform: translate(-50%, -50%) rotate(0deg)"
                data-3500="font-size: 30vw; transform: translate(-50%, -50%) rotate(720deg)"
            >hello</div>
            <div class="s1-img1 fixed"
                data-3000="width: 200vw;"
                data-4000="width: 20vw;"
            ></div>
            <div class="s1-img1-1 fixed"
                data-3000="width: 200vw; transform: translate(-50%, -50%) rotate(0deg)"
                data-4000="width: 20vw; transform: translate(-50%, -50%) rotate(720deg)"
            ></div>
            <div class="s1-img1-2 fixed"></div>
            <div class="s1-img1-3 fixed"></div>
            <div class="s1-img1-4 fixed"></div>
            <div class="s1-img1-5 fixed"></div>
                
            
    </section>

    
</body>
</html>